{% extends "stimuli/Page.html" %}
{% load otree static i18n %}

{% block content %}
    <head><link href="{% static 'nouislider.min.css' %}" rel="stylesheet"></head>
    <script src="{% static 'nouislider.min.js' %}"></script>
    <script src="{% static 'wNumb.min.js' %}"></script>

    <style>
    /* Popup container - can be anything you want */
    .popup {
        width: 30px;
        padding-left: 8px;
        background: lightskyblue;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 500px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: 190px;
        margin-bottom: -100px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        alignment: center;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
    </style>

    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            <h6 class="alert-heading">{{ form.non_field_errors }}</h6>
        </div>
    {% endif %}

    <p>{% blocktrans %}In this section we would like to give you information about the relationship
        between your income and the incomes of <b>{{ assigned_group }}</b> in 2018.{% endblocktrans %}
    </p>

    <p style="border:3px; border-style:solid; border-color: darkgrey; padding: 0.2em; border-radius: 3px">
    {% blocktrans %}By income, we refer to the individual total annual disposable income,
        which contains income from labor and capital, as well as all transfers and subsidies
        like public unemployment payments and pensions (i.e. disposable income).{% endblocktrans %}
    </p>
    <br>

    <div type="range" class="noUiSlider" id="slider"></div>
    <br><br>

    <input type="hidden" id="check_confirm_info" name="check_confirm_info" />

    <p>{% blocktrans %}<b>According to your assessment</b>, <b>{{ belief }}%</b> of {{ assigned_group1 }}
        had lower income than you in 2018.{% endblocktrans %}</p>

    <p>{% blocktrans %}<b>Actually, based on register data</b>, <b>{{true_position}}%</b> of {{ assigned_group1 }}
        had lower income than you in 2018.{% endblocktrans %}</p>
    <br>

    <p id="bonus_txt"><b>{% blocktrans %}The guess above may not be the one that determines your bonus payment.
    One of the five guesses will be randomly selected to determine whether you get a bonus of 5 euro
    in addition to the 15 euro compensation.{% endblocktrans %}</b></p>
    <br>

    <p>{% blocktrans %}Please choose the correct statement according to the information you see above.
        (This question is just to verify that you have understood the information in the figure.){% endblocktrans %}</p>

    <input type="radio" id="more" name="confirm_info" value="1">
    <label for="more">{% blocktrans %}The actual proportion of people with lower income than I is <b>larger</b> than I thought.{% endblocktrans %}
</label><br>
    <input type="radio" id="less" name="confirm_info" value="2">
    <label for="less">{% blocktrans %}The actual proportion of people with lower income than I is <b>smaller</b> than I thought.{% endblocktrans %}
</label><br>
    <input type="radio" id="same" name="confirm_info" value="3">
    <label for="same">{% blocktrans %}The actual proportion of people with lower income than I is the <b>same</b> as I thought.{% endblocktrans %}
</label><br>

    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }

    // Check the reception of information
    function fn1() {
        var truth = {{ true_position }};
        var believed = {{ belief }};

        var more = document.getElementById("more");
        var less = document.getElementById("less");
        var same = document.getElementById("same");
        var check_confirm_info = document.getElementById("check_confirm_info");

        if (more.checked && truth > believed) {
            check_confirm_info.value = 1;
        }
        if (less.checked && truth < believed) {
            check_confirm_info.value = 1;
        }
        if (same.checked && truth === believed) {
            check_confirm_info.value = 1;
        }
    }

    // Show the bonus text for incentivized people
    if ({{ incentive|json }} == 0) {
        document.getElementById('bonus_txt').style.display = "none";
    }
    </script>

    <div class="noUiSlider">
    <script>
        var slider = document.getElementById('slider');

        var str;
        var str_position;

        if (document.getElementById('id_lang_1').checked) {
            str = "Tosiasiallinen asemasi: {{ true_position }}%";
            str_position = str.fontcolor("black");
        }
        if (document.getElementById('id_lang_2').checked) {
            str = "Din egentliga position: {{ true_position }}%";
            str_position = str.fontcolor("black");
        }

        var pipFormats;

        if (document.getElementById('id_lang_1').checked) {
            pipFormats = {'0': 'pienituloisin henkilö', '{{ belief }}': 'Arviosi: {{ belief }}%',
               '{{ true_position }}': str_position, '100': 'suurituloisin henkilö'};
        }
        if (document.getElementById('id_lang_2').checked) {
            pipFormats = {'0': 'Individ med de lägsta inkomsterna', '{{ belief }}': 'Din bedömning: {{ belief }}%',
               '{{ true_position }}': str_position, '100': 'Individ med de högsta inkomsterna'};
        }

        var origins = slider.getElementsByClassName('noUi-origin');

        // Initializing the sliders
        noUiSlider.create(slider, {
        start: {{ start_list }},
        step: 1,
        orientation: 'vertical',
        direction: 'rtl',
        format: wNumb({decimals: 0}),
        connect: true,
        range: {
            'min': [0],
            '{{ belief }}%': [{{ belief }}],
            '{{ true_position }}%': [{{ true_position }}],
            'max': [100]
            },
        pips: {
            mode: 'range',
            density: 100,
            format: {
                to: function(a) {
                    return pipFormats[a];
                }
            }
        },
        });

    origins[0].setAttribute('disabled', true);
    origins[1].setAttribute('disabled', true);

    </script>
    </div>

    <br><br><br>
    <button class="otree-btn-next btn btn-primary" onclick="fn1()" id="btn1">{% blocktrans %}Next{% endblocktrans %}</button>

    <br><br><br><br>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="22"
            aria-valuemin="0" aria-valuemax="100" style="width:22%">
            <span class="sr-only">22% Complete</span>
        </div>
    </div>

    <style>
        .otree-form-errors {
            visibility: hidden;
            display: none;
        }
        #slider{
            height: 300px;
        }
        .noUi-handle {
            border: 1px solid #000000;
            height: 1px !important;
            width: 18px !important;
            border-radius: 3px;
            background: #000000;
            cursor: pointer;
            box-shadow: none;
            -webkit-appearance: none !important;
            margin-top: 15px !important;
            margin-right: 5px !important;
        }
        .noUi-handle:before, .noUi-handle:after {
            display: none;
        }
        .popup {
            border: 2px solid gray;
            border-radius: 3px;
            display: inline-grid;
            position: relative;
        }
        .noUi-pips {
            margin-left: -7px;
        }
        .noUi-value {
            margin-left: -8px;
            margin-bottom: 2px;
        }
    </style>

{% endblock %}
